---
- name: Connect Liferay  to Database
  hosts: [node]
  gather_facts: no
  become: yes
  become_user: wasadmin

  vars_files:
    - vars/main.yaml

  tasks:

  - name: deploy portal-ext.properties
    template:
      src: portal-ext.properties.j2
      dest: "{{ liferay_dir }}/portal-ext.properties"
      mode: "0755"
      backup: yes