---
- name: Deploy Liferay WAR file
  hosts: [dmgr]
  gather_facts: no
  become: yes

  tasks:

  - name: move install jython script to dmgr
    copy: 
      src: installLiferay-ce.jy
      dest: /tmp/
      mode: '0755'

    - name: execute wsadmin to install liferay
      command: /opt/IBM/WebSphere/AppServer/bin/wsadmin.sh -lang jython -f  /tmp/installLiferay-ce.jy