---
- name: Share the Document Folder across cluster
  hosts: [node]
  gather_facts: no
  become: yes

  vars_files:
    - vars/main.yaml

  tasks:
  - name: create the document_library directory
    file:
      path: "{{ document_library_dir }}"
      state: directory
      mode: '0755'
    run_once: true

  - name: populate document_library from the document_library in the wasprofile    
    copy: 
      src: "{{ document_library_src_dir }}/"
      dest: "{{ document_library_dir }}/"
      remote_src: true
    run_once: true

  - name: set ownership of the shared directory
    file:
      path: "{{ document_library_dir }}"
      owner: wasadmin
      group: wasadmin
      recurse: true
    run_once: true  

  - name: verify shared dir has content
    ansible.builtin.find:
      paths: "{{ document_library_dir }}"
      use_regex: false
    register: output
    failed_when: output.matched == 0

  - name: Delete the source directory
    file:
      path: "{{ document_library_src_dir }}"
      state: absent
  
  - name: create symbolic link to shared directory
    file:
      src: "{{ document_library_dir }}"
      dest: "{{ document_library_src_dir }}"
      state: link  

